SQSCore---后端主入口
DataService---数据库服务以及model
ComLib---常用类库
log4net.config---日志模块配置文件

启动后端框架:
引用SQSCore工程项目
using SQSCore
CoreEnage.Instance().Start();
////////////////////////////////////
帐号注册 登录 修改
DataService.Model  帐号数据模型类AccountBase

using SQSCore.Account
        /// <summary>
        /// 注册
        /// </summary>
        /// <param name="username">用户名</param>
        /// <param name="pwd">密码</param>
        /// <returns></returns>
        bool Register(string username, string pwd);
        /// <summary>
        /// 平台帐号登录
        /// </summary>
        /// <param name="username">用户名</param>
        /// <param name="pwd">密码</param>
        /// <param name="ip">IP地址</param>
        /// <returns></returns>
        bool Login(string username, string pwd, string ip);
        /// <summary>
        /// 第三方帐号登录
        /// </summary>
        /// <param name="username">用户名</param>
        /// <param name="type">1:帐号登录2:QQ登录3:微信登录4:微博登录</param>
        /// <param name="ip"></param>
        /// <returns></returns>
        bool Login(string username, int type, string ip);
